<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Oliver Hutchinson</title>
  <link rel="stylesheet" href="CSS\styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud1.png" alt="cloud-img" width="15%">
    <h1>Hi, I'm Oliver.</h1>
    <h2 class="subtext">ALT</h2>
    <img class="bottom-cloud" src="images/cloud1.png" alt="cloud-img" width="15%">
    <img class="mountain" src="images/mountain1.png" alt="mountain-img">
  </div>
    <div class="middle-container">
      <div class="profile">
        <img src="images/IMG_2051.png" alt="profile-pic" width="200px" height="200px">
        <h2>Hello,</h2>
        <p class="intro">I am currently an ALT with the Yubetsu Board of Education where I have been working for ten years. I enjoy running, camping and hiking.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="teacher" src="images/Teacher.png" alt="teacher-img" />
          <h3>Teaching</h3>
          <p>
          I'm a seasoned English Language teacher with ten years experience in the classroom, both in a T1 and T2 capacity. Through this opportunity I have been able to constantly upskill and research new ideas which allows me to convery information clearly and effectively.
          </p>
        </div>
        <div class="skill-row">
          <img class="python" src="images/Python.png" alt="python-img">
          <h3>Python</h3>
          <p>I originally started learning Python as a hobby but soon fell in love with it. I have learnt many skills such as data manipulation, creating GUI's and many more that I have been able to use in my current position as an Assistant Language Teacher.</p>
        </div>
        <div class="skill-row">
          <img class="video" src="images/Video edit.png" alt="flim-slice">
          <h3>Video Editing</h3>
          <p>I developed an interest in film making and video editing in my early teens. These skills have evolved since then in making personal YouTube videos as well as videos in my current position. These skills have been particularly useful during the COVID-19 pandemic when traditional classroom teaching has been difficult.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you would like to go hiking together!</h3>
        <p class="contact-message">Or if you have any questions or offers that sounds good too! We can go hiking or camping and talk about it.</p>
        <a class="btn" href="mailto:oliver.hutchinson88@gmail.com">CONTACT ME</a>
      </div>
    </div>


    <div class="bottom-container">
      <a class="footer-link" href="https://www.linkedin.com/in/oliver-hutchinson-674160232/" target="_blank">LinkedIn</a>
      <a class="footer-link" href="https://twitter.com/oliverinjp" target="_blank">Twitter</a>
      <a class="footer-link" href="https://www.youtube.com/channel/UC56emHokltlHxGnsSittNzQ" target="_blank">YouTube</a>
      <a class="footer-link" href="CV.pdf" target="_blank">My CV</a>
      <p class="copyright-info">© 2022 Oliver Hutchinson</p>
    </div>


</body>

</html>
